// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 8/15/2013 1:09:24 PM (- $Rev: 12980 $, 1268834).

[
  uuid(6BB542DD-DF25-496B-B7F4-8D530C0A747F),
  version(1.0)

]
library DelphiDevShellTools
{

  importlib("stdole2.tlb");

  interface IDelphiDevShellToolsContextMenu;
  coclass DelphiDevShellToolsContextMenu;


  [
    uuid(D2E2B705-011B-4D8D-B4C1-97ADD6E9EBCF),
    helpstring("Dispatch interface for DelphiDevShell Object"),
    dual,
    oleautomation
  ]
  interface IDelphiDevShellToolsContextMenu: IDispatch
  {
  };

  [
    uuid(45DCA61E-3762-45B1-939D-2446C0DCAC25),
    helpstring("DelphiDevShell Object")
  ]
  coclass DelphiDevShellToolsContextMenu
  {
    [default] interface IDelphiDevShellToolsContextMenu;
  };

};
